<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>margin and padding</title>
        <style>
            #a1{
                width: 250px;
                height: 200px;
                background-color: #8b1c14;
                color: rgb(178, 178, 180);
                border: 10px solid rgb(86, 34, 184);
                margin-left: 100px;
                margin-right: 50px;
                padding-left: 150px;
                font-size:xx-large ;
                padding-top: 100px;
                margin: auto;
                font-style: oblique;
                
            }
            #a3{
                width: 102px;
                height: 200px;
                background-color: rgb(172, 162, 162);
                margin: auto;
                border:10px solid blue ;
                padding-left:50px ;
                padding-right:150px ;
                padding-left: 150px;
                padding-top: 100px;
                font-size: xx-large;
                font-style: italic;
            }
            body{
                background-color: lawngreen;
            }
        </style>
    </head>
    <body>
        <div id="a1">oklabs</div>
        <div id="a3"> MARGGIN AND PADDING</div>
        
        
    </body>
</html>